{
    "name": "xorik/cms",
    "description": "Simple CMS",
    "require": {
        "slim/slim": "^3.1"
    },
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Andrey Smelov",
            "email": "xor29a@bk.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "xorik\\cms\\": "cms/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://home.xorik.ru/"
        }
    ],
    "require-dev": {
        "raveren/kint": "^1.0",
        "filp/whoops": "^2.0"
    }
}
