{
    "name": "xorik/cms",
    "description": "Simple CMS",
    "require": {
        "slim/slim": "^3.1"
    },
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Andrey Smelov",
            "email": "xor29a@bk.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "xorik\\cms\\": "src/"
        }
    },
    "suggest": {
        "rmoiseev/spyc": "dev/master for .yml configs"
    }
}
